version: '3'
services:
  mysql:
    build:
      context: images/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootdev
    ports:
      - $MYSQL_PORT:3306

  front_dev:
    build:
      context: images/nginx
    ports:
      - $DEV_PORT:80
    volumes:
      - "./projects/$PROJECT/dev:/etc/nginx/conf.d"
      - ./$PROJECT:/var/www/html

  back_dev:
    build:
      context: images/back
      args:
        user: $USER
    env_file:
      - ./projects/$PROJECT/vars.dev.env
    volumes:
      - ./$PROJECT:/var/www/html
    ports:
      - $XDEBUG_DEV_PORT:9009
