version: '3'
services:
  mysql:
    build:
      context: images/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootdev
    ports:
      - $MYSQL_PORT:3306

  redis:
    build:
      context: images/redis

  memcache:
    build:
      context: images/memcache

  mailcatcher:
    build:
      context: images/mailcatcher
    ports:
      - $MAILCATCHER_PORT:1080

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - $PHPMYADMIN_PORT:80
    environment:
      - PMA_HOST=mysql
    links:
      - mysql

  front_dev:
    build:
      context: images/nginx
    ports:
      - $DEV_PORT:80
    volumes:
      - "./projects/$PROJECT/dev:/etc/nginx/conf.d"
      - ./$PROJECT:/var/www/html

  back_dev:
    build:
      context: images/back
      args:
        user: $USER
    env_file:
      - ./projects/$PROJECT/vars.dev.env
    volumes:
      - ./$PROJECT:/var/www/html
