version: '3'
services:
  front1:
    build:
      context: images/nginx
    restart: always
    volumes:
      - "./projects/$PROJECT/nginx:/etc/nginx/conf.d"
      - ./$PROJECT:/var/www/html

  varnish:
    build:
      context: images/varnish
    restart: always
    environment:
      - VARNISH_PORT=6081
    volumes:
      - "./projects/$PROJECT/varnish/default.vcl:/etc/varnish/default.vcl"

  back1:
    build:
      context: images/back
      args:
        user: $USER
    env_file:
      - ./projects/$PROJECT/vars.env
    volumes:
      - ./$PROJECT:/var/www/html
    ports:
      - $XDEBUG_PORT:9009

  mysql:
    build:
      context: images/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootdev
    ports:
      - $MYSQL_PORT:3306

  haproxy:
    build:
      context: images/haproxy
    ports:
      - $HAPROXY_PORT:443

  front_dev:
    build:
      context: images/nginx
    ports:
      - $DEV_PORT:80
    volumes:
      - "./projects/$PROJECT/dev:/etc/nginx/conf.d"
      - ./$PROJECT:/var/www/html

  back_dev:
    build:
      context: images/back
      args:
        user: $USER
    env_file:
      - ./projects/$PROJECT/vars.dev.env
    volumes:
      - ./$PROJECT:/var/www/html
    ports:
      - $XDEBUG_DEV_PORT:9009
